# FencingChampionshipsProgram

./: .gitignore  README.md  build.gradle  participants.json  release.bat  release.py  settings.gradle
Diagramy/: ClassUmls.drawio  GameengineDiagram.drawio  UML.drawio  dunno.drawio
Minutki/: Minutka02IV2019.txt  Minutka12IV2019.txt  Minutka2019_05_22.txt  Minutka2019_06_11.txt
Prezentacja/: Studium_Wykonalności.pptx  prezentacja1PP.pptx
cfg/: default.cfg  override.cfg
doc/: doc_backup_1.txt
doc/szablon-pracy-inzynierskiej/szablon-pracy-inzynierskiej/: dokMS1.aux  dokMS1.bbl  dokMS1.blg  dokMS1.tex  praca-inzynierska.aux  praca-inzynierska.blg  praca-inzynierska.tex
gradle/wrapper/: gradle-wrapper.properties
results/: 11-12-2019  SOME_NAME
saves/10-4-2022__16-52-34/: configReader.json
saves/12-12-2019__14-7-3/: configReader.json
saves/14-12-2019__17-14-4/: configReader.json
saves/15-12-2019__11-49-19/: configReader.json
saves/16-12-2019__19-46-18/: configReader.json
saves/17-11-2019__13-23-33/: configReader.json
saves/21-11-2019__21-2-47/: configReader.json
saves/przed_finalami_04_12____16_53/: configReader.json
src/main/resources/: addCompetitor.fxml  addInjury.fxml  addPoints.fxml  adminMode.fxml  competitorsView.fxml  editCompetitor.fxml  elimination.fxml  (+14 more)
src/model/: AppMode.java  Competition.java  Competitor.java  Main.java  WeaponCompetition.java
src/test/: GenerateParticipantsForManualTest.java
src/views/: sample.fxml
zawody_base_folder/: instalacja.txt  readme.txt  run.bat
zawody_base_folder/cfg/: default.cfg  override.cfg
(+103 files in other folders)
