plugins {
    id 'java'
}

group 'Szermierka'
version '1.2.7'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12',"org.mockito:mockito-core:2.+"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'org.hildan.fxgson:fx-gson:3.1.2'
}

jar {
    manifest {
        attributes "Main-Class": "model.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
