plugins {
    id 'java'
}

group 'Szermierka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12',"org.mockito:mockito-core:2.+"
    compile group: 'org.json', name: 'json', version: '20180813'
}
