<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<!--TODO: addCompetition is very similar to editCompetitor.-->
<!--TODO: We can reuse one of them in order to minimalize code-->

<GridPane id="anchorPaneBackground" prefHeight="522.0" prefWidth="301.0" AnchorPane.topAnchor="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCompetitorController">
    <Text fx:id="title" style="-fx-font-size: 20" text="Dodaj nowego zawodnika" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

    <TextField fx:id="competitorName" text="imie" GridPane.columnIndex="1" GridPane.fillWidth="TRUE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <TextField fx:id="competitorSurname" text="nazwisko" GridPane.columnIndex="1" GridPane.fillWidth="TRUE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <TextField fx:id="competitorDivision" text="oddzial" GridPane.columnIndex="1" GridPane.fillWidth="TRUE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <TextField fx:id="competitorGroup" text="grupa" GridPane.columnIndex="1" GridPane.fillWidth="TRUE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
    <CheckBox fx:id="fFemale" text="Czy kobieta?" GridPane.columnIndex="1" GridPane.fillWidth="TRUE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

    <CheckBox fx:id="competitorFSmallSword" text="szpada" selected="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
    <CheckBox fx:id="competitorFSabre" text="szabla" selected="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
    <CheckBox fx:id="competitorFRapier" text="rapier" selected="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />

    <CheckBox fx:id="competitorFMainReferee" text="sędzia główny" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" />

    <Text style="-fx-font-size: 14" text="data ważności licencji:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13" GridPane.valignment="CENTER" />

    <Button fx:id="cancelButton" onAction="#cancelAddNewCompetitor" text="anuluj" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="TOP" />
    <Button fx:id="addButton" onAction="#addNewCompetitor" style="-fx-background-color: green" text="dodaj" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.valignment="TOP" />
   <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="14"  GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </DatePicker>


    <rowConstraints>
        <RowConstraints percentHeight="15.0" /><!--Add new Competitor-->

        <RowConstraints percentHeight="7.0" /><!--name-->
        <RowConstraints percentHeight="7.0" /><!--surname-->
        <RowConstraints percentHeight="7.0" /><!--division-->
        <RowConstraints percentHeight="7.0" /><!--group-->
        <RowConstraints percentHeight="5.0" /><!--fFemale-->

        <RowConstraints percentHeight="4.0" /> <!--small_sword-->
        <RowConstraints percentHeight="4.0" /> <!--sabre-->
        <RowConstraints percentHeight="4.0" /> <!--rapier-->

        <RowConstraints percentHeight="4.0" /><!--space-->

        <RowConstraints percentHeight="5.0" /><!--main referee-->

        <RowConstraints percentHeight="5.0" /><!--space-->


        <RowConstraints percentHeight="4.0" /><!--title licence-->
        <RowConstraints percentHeight="5.0" /><!--licence-->

        <RowConstraints percentHeight="15.0" /><!--space-->
        <RowConstraints percentHeight="7.0" /><!--buttons-->

    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="7" />
        <ColumnConstraints percentWidth="86" />
        <ColumnConstraints percentWidth="7" />
    </columnConstraints>

</GridPane>
