<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="203.0" prefWidth="207.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="26.0" layoutY="109.0" />
      <Text layoutX="35.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRYB ADMINISTRATORA" />
      <Text layoutX="26.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="podaj hasło:" />
      <Button layoutX="26.0" layoutY="163.0" mnemonicParsing="false" text="anuluj" />
      <Button layoutX="149.0" layoutY="163.0" mnemonicParsing="false" text="OK" />
   </children>
</Pane>
