<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="127.0" prefWidth="174.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="22.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło zostało zmienione" />
      <Button layoutX="70.0" layoutY="81.0" mnemonicParsing="false" text="OK" />
   </children>
</Pane>
