<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="369.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.ChangePasswordController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="confirmationButton" onAction="#confirmChangingPassword" layoutX="211.0" layoutY="322.0" mnemonicParsing="false" text="zmień hasło" />
      <Button fx:id="cancelButton" onAction="#cancelChangingPassword" layoutX="52.0" layoutY="322.0" mnemonicParsing="false" text="anuluj" />
      <Text layoutX="127.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zmiana hasła" />
      <Text layoutX="88.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe hasło:" wrappingWidth="92.30989837646484" />
      <Text layoutX="88.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz nowe hasło:" />
      <Text layoutX="88.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stare hasło:" />
      <PasswordField fx:id="newPassword" layoutX="89.0" layoutY="104.0" />
      <PasswordField fx:id="repeatedNewPassword" layoutX="89.0" layoutY="172.0" />
      <PasswordField fx:id="oldPassword" layoutX="89.0" layoutY="241.0" />
   </children>
</Pane>
