<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="basePane" prefHeight="431.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayoffController">
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="65" />
        <RowConstraints percentHeight="10" />
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="5" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="80" />
        <ColumnConstraints percentWidth="10" />
    </columnConstraints>
    <Label alignment="CENTER" text="Potrzebna Dogrywka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Text fx:id="textField" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="okButton" alignment="CENTER_LEFT" onAction="#okPressed" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="cancelButton" alignment="CENTER_RIGHT" onAction="#cancelPressed" prefHeight="29.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TableView fx:id="participantTable" GridPane.columnIndex="1" GridPane.rowIndex="2" />


</GridPane>
