<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="215.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <top>
        <BorderPane prefHeight="107.0" prefWidth="485.0">
            <center>
                <ImageView preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <Image url="@images/logo_aramis.jpg" />
                </ImageView>
            </center>
            <bottom>
                <Text style="-fx-font-size: 20" text="Witaj w programie do przeprowadzania zawdow MCF Nowoczesna Szermierka Klasyczna" textAlignment="CENTER" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </top>
    <center>
        <BorderPane>
            <center>
                <BorderPane BorderPane.alignment="TOP_CENTER">
                    <center>
                        <Text style="-fx-font-size: 20" text="Rozpocznij nowe zawody"  />
                    </center>
                </BorderPane>
            </center>
            <bottom>
                <BorderPane >
                    <center>
                        <Text style="-fx-font-size: 15" text="Podaj nazwę zawodów w formacie yyyy-mm-dd_miasto  np. 2019-04-23_Kraków" wrappingWidth="530.03173828125" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </bottom>
        </BorderPane>


    </center>
</BorderPane>
