\relax 
\catcode `"\active 
\bibstyle{abbrv}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{3}\protected@file@percent }
\newlabel{sec:cel-wizja}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka Problemu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja projektu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\'sci}{3}\protected@file@percent }
\newlabel{sec:zakres-funkcjonalnosci}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}aktorzy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operator niebezpieczny}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operator bezpieczny}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zawodnik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wsp\'o\IeC {\l }pracuj\k ace Systemy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania funkcjonalne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pacz\k atek}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Przygotowanie nowych zawod\'ow}{4}\protected@file@percent }
\citation{artykul2011}
\citation{ksiazka2011}
\citation{narzedzie2011}
\citation{projekt2011}
\bibdata{bibliografia}
\bibcite{artykul2011}{1}
\bibcite{projekt2011}{2}
\bibcite{ksiazka2011}{3}
\bibcite{narzedzie2011}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wymagania niefunkcjonalne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{5}\protected@file@percent }
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{5}\protected@file@percent }
\newlabel{sec:organizacja-pracy}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{5}\protected@file@percent }
\newlabel{sec:wyniki-projektu}{{5}{5}}
