\relax 
\catcode `"\active 
\bibstyle{abbrv}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{3}\protected@file@percent }
\newlabel{sec:cel-wizja}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka Problemu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charakterystyka Zawodow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charakterystyka eliminacji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Charakterystyka punktacji walk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Charakterystyka 'killer\'ow'}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Charakterystyka drabinki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Wyliczanie punkt\'ow ko\'ncowych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}kategoria trzech broni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacja projektu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wizja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\'sci}{5}\protected@file@percent }
\newlabel{sec:zakres-funkcjonalnosci}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}aktorzy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operator niebezpieczny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operator bezpieczny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zawodnik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wsp\'o\IeC {\l }pracuj\k ace Systemy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania funkcjonalne}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pacz\k atek}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Przygotowanie nowych zawod\'ow}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rozgrywanie zawod\'ow}{6}\protected@file@percent }
\citation{artykul2011}
\citation{ksiazka2011}
\citation{narzedzie2011}
\citation{projekt2011}
\bibdata{bibliografia}
\bibcite{artykul2011}{1}
\bibcite{projekt2011}{2}
\bibcite{ksiazka2011}{3}
\bibcite{narzedzie2011}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wymagania niefunkcjonalne}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{7}\protected@file@percent }
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{7}\protected@file@percent }
\newlabel{sec:organizacja-pracy}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{7}\protected@file@percent }
\newlabel{sec:wyniki-projektu}{{5}{7}}
