WYNIKI EPEE

-1	102	z1 s1	oddzial
-1	102	z2 s2	oddzial
-1	102	z3 s3	oddzial
-1	102	z4 s4	oddzial
-1	102	z5 s5	oddzial
-1	102	z6 s6	oddzial
-1	102	s7 z7	oddzial
-1	102	s8 z8	oddzial
-1	102	z9 s9	oddzial
-1	102	z10 s10	oddzial



WYNIKI SABRE

-1	102	z1 s1	oddzial
-1	102	z2 s2	oddzial
-1	102	z3 s3	oddzial
-1	102	z4 s4	oddzial
-1	102	z5 s5	oddzial
-1	102	z6 s6	oddzial
-1	102	s7 z7	oddzial
-1	102	s8 z8	oddzial
-1	102	z9 s9	oddzial
-1	102	z10 s10	oddzial



WYNIKI RAPIER

-1	102	z1 s1	oddzial
-1	102	z2 s2	oddzial
-1	102	z3 s3	oddzial
-1	102	z4 s4	oddzial
-1	102	z5 s5	oddzial
-1	102	z6 s6	oddzial
-1	102	s7 z7	oddzial
-1	102	s8 z8	oddzial
-1	102	z9 s9	oddzial
-1	102	z10 s10	oddzial



WYNIKI ALL

Uninitialized	0	z10 s10	oddzial
Uninitialized	0	z9 s9	oddzial
Uninitialized	0	s8 z8	oddzial
Uninitialized	0	s7 z7	oddzial
Uninitialized	0	z6 s6	oddzial
Uninitialized	0	z5 s5	oddzial
Uninitialized	0	z4 s4	oddzial
Uninitialized	0	z3 s3	oddzial
Uninitialized	0	z2 s2	oddzial
Uninitialized	0	z1 s1	oddzial
